Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(100, 16000)]            0         
                                                                 
 speech_features (SpeechFeat  (100, 49, 20)            0         
 ures)                                                           
                                                                 
 tf_op_layer_ExpandDims (Ten  [(100, 49, 20, 1)]       0         
 sorFlowOpLayer)                                                 
                                                                 
 stream (Stream)             (100, 45, 18, 300)        3000      
                                                                 
 batch_normalization (BatchN  (100, 45, 18, 300)       900       
 ormalization)                                                   
                                                                 
 activation (Activation)     (100, 45, 18, 300)        0         
                                                                 
 stream_1 (Stream)           (100, 43, 16, 300)        3000      
                                                                 
 batch_normalization_1 (Batc  (100, 43, 16, 300)       900       
 hNormalization)                                                 
                                                                 
 activation_1 (Activation)   (100, 43, 16, 300)        0         
                                                                 
 conv2d_1 (Conv2D)           (100, 43, 16, 300)        90300     
                                                                 
 batch_normalization_2 (Batc  (100, 43, 16, 300)       900       
 hNormalization)                                                 
                                                                 
 activation_2 (Activation)   (100, 43, 16, 300)        0         
                                                                 
 stream_2 (Stream)           (100, 39, 12, 300)        3000      
                                                                 
 batch_normalization_3 (Batc  (100, 39, 12, 300)       900       
 hNormalization)                                                 
                                                                 
 activation_3 (Activation)   (100, 39, 12, 300)        0         
                                                                 
 conv2d_2 (Conv2D)           (100, 39, 12, 300)        90300     
                                                                 
 batch_normalization_4 (Batc  (100, 39, 12, 300)       900       
 hNormalization)                                                 
                                                                 
 activation_4 (Activation)   (100, 39, 12, 300)        0         
                                                                 
 stream_3 (Stream)           (100, 30, 10, 300)        9300      
                                                                 
 batch_normalization_5 (Batc  (100, 30, 10, 300)       900       
 hNormalization)                                                 
                                                                 
 activation_5 (Activation)   (100, 30, 10, 300)        0         
                                                                 
 conv2d_3 (Conv2D)           (100, 30, 10, 300)        90300     
                                                                 
 batch_normalization_6 (Batc  (100, 30, 10, 300)       900       
 hNormalization)                                                 
                                                                 
 activation_6 (Activation)   (100, 30, 10, 300)        0         
                                                                 
 stream_4 (Stream)           (100, 22, 6, 300)         4800      
                                                                 
 batch_normalization_7 (Batc  (100, 22, 6, 300)        900       
 hNormalization)                                                 
                                                                 
 activation_7 (Activation)   (100, 22, 6, 300)         0         
                                                                 
 conv2d_4 (Conv2D)           (100, 22, 6, 300)         90300     
                                                                 
 batch_normalization_8 (Batc  (100, 22, 6, 300)        900       
 hNormalization)                                                 
                                                                 
 activation_8 (Activation)   (100, 22, 6, 300)         0         
                                                                 
 stream_5 (Stream)           (100, 13, 4, 300)         9300      
                                                                 
 batch_normalization_9 (Batc  (100, 13, 4, 300)        900       
 hNormalization)                                                 
                                                                 
 activation_9 (Activation)   (100, 13, 4, 300)         0         
                                                                 
 conv2d_5 (Conv2D)           (100, 13, 4, 300)         90300     
                                                                 
 batch_normalization_10 (Bat  (100, 13, 4, 300)        900       
 chNormalization)                                                
                                                                 
 activation_10 (Activation)  (100, 13, 4, 300)         0         
                                                                 
 stream_6 (Stream)           (100, 1, 1, 300)          0         
                                                                 
 stream_7 (Stream)           (100, 300)                0         
                                                                 
 dropout (Dropout)           (100, 300)                0         
                                                                 
 dense (Dense)               (100, 7)                  2107      
                                                                 
 activation_11 (Activation)  (100, 7)                  0         
                                                                 
=================================================================
Total params: 495,907
Trainable params: 489,307
Non-trainable params: 6,600
_________________________________________________________________