$CMD_TRAIN \
--data_url '' \
--data_dir $DATA_PATH \
--train_dir $MODELS_PATH/crnn_state/ \
--split_data 0 \
--wanted_words heysheila,noise,unknown,s1,s2,s3,s4 \
--resample 0.0 \
--volume_resample 0.0 \
--background_volume 0.30 \
--clip_duration_ms 1000 \
--mel_upper_edge_hertz 7600 \
--how_many_training_steps 8000,8000,8000,8000 \
--learning_rate 0.001,0.0005,0.0001,0.00002 \
--window_size_ms 40.0 \
--window_stride_ms 20.0 \
--mel_num_bins 40 \
--dct_num_features 20 \
--alsologtostderr \
--train 0 \
--lr_schedule 'exp' \
--use_spec_augment 1 \
--time_masks_number 2 \
--time_mask_max_size 10 \
--frequency_masks_number 2 \
--frequency_mask_max_size 5 \
--return_softmax 1 \
crnn \
--cnn_filters '16,16' \
--cnn_kernel_size '(3,3),(5,3)' \
--cnn_act "'relu','relu'" \
--cnn_dilation_rate '(1,1),(1,1)' \
--cnn_strides '(1,1),(1,1)' \
--gru_units 256 \
--return_sequences 0 \
--dropout1 0.2 \
--units1 '128,256' \
--act1 "'linear','relu'" \
--stateful 1 \
