$CMD_TRAIN \
--data_url '' \
--data_dir $DATA_PATH/ \
--train_dir $MODELS_PATH/ds_cnn_stream/ \
--split_data 0 \
--wanted_words heysheila,noise,unknown,s1,s2,s3,s4 \
--resample 0.0 \
--volume_resample 0.0 \
--background_volume 0.30 \
--mel_upper_edge_hertz 7600 \
--how_many_training_steps 8000,8000,8000,8000 \
--learning_rate 0.001,0.0005,0.0001,0.00002 \
--window_size_ms 40.0 \
--window_stride_ms 20.0 \
--mel_num_bins 40 \
--dct_num_features 20 \
--resample 0.15 \
--alsologtostderr \
--train 1 \
--lr_schedule 'exp' \
--use_spec_augment 1 \
--time_masks_number 2 \
--time_mask_max_size 10 \
--frequency_masks_number 2 \
--frequency_mask_max_size 5 \
--return_softmax 1 \
ds_cnn \
--cnn1_kernel_size "(3,3)" \
--cnn1_dilation_rate "(2,1)" \
--cnn1_strides "(1,1)" \
--cnn1_padding "valid" \
--cnn1_filters 300 \
--cnn1_act 'relu' \
--bn_momentum 0.98 \
--bn_center 1 \
--bn_scale 0 \
--bn_renorm 0 \
--dw2_kernel_size '(3,3),(3,3),(10,3),(5,3),(10,3)' \
--dw2_dilation_rate '(1,1),(2,2),(1,1),(2,2),(1,1)' \
--dw2_strides '(1,1),(1,1),(1,1),(1,1),(1,1)' \
--dw2_padding "valid" \
--dw2_act "'relu','relu','relu','relu','relu'" \
--cnn2_filters '300,300,300,300,300' \
--cnn2_act "'relu','relu','relu','relu','relu'" \
--dropout1 0.2
